proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Profile (ProfileRequest) returns (ProfileResponse) {}
  rpc Validate (ValidateRequest) returns (ValidateResponse) {}
}

// Register

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int32 status = 1;
  repeated string error = 2;
}

// Login

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int32 status = 1;
  repeated string error = 2;
  string token = 3;
}

// Validate

message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 userId = 3;
}

// Profile

message ProfileData {
  int32 id = 1;
  string email = 2;
  optional string firstname = 3;
  optional string surname = 4;
  optional int32 phone = 5;

}

message ProfileRequest {
  int32 userId = 1;
}

message ProfileResponse {
  int32 status = 1;
  repeated string error = 2;
  ProfileData data = 3;
}