proto/product.proto

syntax = "proto3";

package product;



service ProductService {
  rpc CreateProduct (CreateProductRequest) returns (ProductOperationResponse) {}
  rpc UpdateProduct (UpdateProductRequest) returns (ProductOperationResponse) {}
  rpc FindOne (FindOneProductRequest) returns (FindOneProductResponse) {}
  rpc DecreaseStock (DecreaseStockRequest) returns (DecreaseStockResponse) {}
  rpc GetProductsByIds (GetProductsByIdsRequest) returns (GetProductsByIdsResponse) {}
  rpc CheckProductsQuantityAvailability (CheckProductsQuantityAvailabilityRequest) returns (CheckProductsQuantityAvailabilityResponse) {}
  rpc DecreaseMultipleStockProducts (DecreaseMultipleStockProductsRequest) returns (DecreaseMultipleStockProductsResponse) {}
  rpc SumProductsPrice (SumProductsPriceRequest) returns (SumProductsPriceResponse) {}
  rpc FindAll (FindAllProductsRequest) returns (FindAllProductsResponse) {}
 
}




message ProductOperationResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
  string message = 4;
}

message ProductCategory {
  int32 id = 1;
  string name = 2;
}

// CreateProduct
message CreateProductRequest {
  string name = 1;
  string sku = 2;
  int32 stock = 3;
  double price = 4;
  string brand = 5;
  int32 category = 6;
  string description = 7;
}

// UpdateProduct
message UpdateProductRequest {
  int32 id = 1;
  optional string name = 2;
  optional int32 stock = 3;
  optional double price = 4;
  optional string brand = 5;
  optional int32 category = 6;
  optional string description = 7;
}

// FindOne
message FindOneData {
  int32 id = 1;
  string name = 2;
  string sku = 3;
  int32 stock = 4;
  double price = 5;
  string brand = 6;
  ProductCategory category = 7;
}

message FindOneProductRequest {
  int32 id = 1;
}

message FindOneProductResponse {
  int32 status = 1;
  repeated string error = 2;
  FindOneData data = 3;
}

// DecreaseStock
message DecreaseStockRequest {
  int32 id = 1;
  int32 user_id = 2;
  int32 order_id = 3;
  int32 quantity = 4;
  string reason = 5;
  
}

message DecreaseStockResponse {
  int32 status = 1;
  repeated string error = 2;
}

// GetProductsByIds
message ProductsByIdsData { 
  int32 id = 1;
  string sku = 3;
  int32 stock = 4;
  double price = 5;
  string brand = 6;
  int32 category = 7;
}

message GetProductsByIdsRequest {
  repeated int32 ids = 1;
}

message GetProductsByIdsResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated ProductsByIdsData data = 3;
}


//CheckProductsQuantityAvailability

message CheckProductsQuantityAvailabilityRequest {
  map<int32, int32> products = 1;
}

message CheckProductsQuantityAvailabilityResponse {
  int32 status = 1;
  repeated string error = 2;
}

//DecreaseMultipleStockProducts

message DecreaseMultipleStockProductsRequest {
  map<int32, int32> products = 1;
  int32 user_id = 2;
  int32 order_id = 3;
  string reason = 4;

}

message DecreaseMultipleStockProductsResponse {
  int32 status = 1;
  repeated string error = 2;
}

//SumProductsPrice
message SumProductsPriceData {
  int32 price = 1;
}

message SumProductsPriceRequest {
  map<int32, int32> products = 1;
}


message SumProductsPriceResponse {
  int32 status = 1;
  repeated string error = 2;
  SumProductsPriceData data = 3;
  
}


// FindAll
message FindManyProductData {
  int32 id = 1;
  string name = 2;
  string sku = 3;
  int32 stock = 4;
  double price = 5;
  string brand = 6;
}

message FindAllProductsRequest {
  repeated int32 categories = 1;
}

message FindAllProductsResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated FindManyProductData data = 3;
}
