proto/property-category.proto



syntax = "proto3";

package property_category;


service PropertyCategoriesService {
  rpc Create (CreatePropertyCategoryRequest) returns (PropertyCategoryOperationResponse) {}
  rpc Update (UpdatePropertyCategoryRequest) returns (PropertyCategoryOperationResponse) {}
  rpc FindOne (FindOnePropertyCategoryRequest) returns (FindOnePropertyCategoryResponse) {}
  rpc FindAll (FindAllPropertyCategoryRequest) returns (FindAllPropertyCategoriesResponse) {}
  }



// CreatePropertyCategory
message CreatePropertyCategoryRequest {
  string name = 1;
}

// UpdatePropertyCategory
message UpdatePropertyCategoryRequest {
  int32 id = 1;
  optional string name = 2;
}


message PropertyCategoryOperationResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
  string message = 4;
}

// Find one
message FindOnePropertyCategoryRequest {
  int32 id = 1;
}


message FindOnePropertyCategoryData {
  int32 id = 1;
  optional string name = 2;
}


message FindOnePropertyCategoryResponse {
  int32 status = 1;
  repeated string error = 2;
  FindOnePropertyCategoryData data = 3;
}

//Find all

message FindManyPropertyCategoryData {
  int32 id = 1;
  string name = 2;
}

message FindAllPropertyCategoryRequest {
}


message FindAllPropertyCategoriesResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated FindManyPropertyCategoryData data = 3;
}
